<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VisualSAIStudio.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBC" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IgnoreMissingDBC" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DiscardLegacyComments" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LastPos" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">100, 100</Value>
    </Setting>
    <Setting Name="LastSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">800, 500</Value>
    </Setting>
  </Settings>
</SettingsFile>